<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dependent Dropdown List-Django</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 700px;
      margin: 1em auto;
      font-size: 1.2rem;
      font-weight: 400;
      font-family: Helvetica;
    }
    @media (max-width: 768px) {
      .container {
        width: fit-content;
        margin: 1em;
      }
    }
    #form input, select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      background: #fff;
    }
    #form label {
      display: inline-block;
      margin: 0.5em 0;
    }
    #form button {
      padding: 12px 40px;
      background: #27282c;
      color: #fff;
      display: inline-block;
      margin-top: 1.4em;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    #form label > span {
      color: red;
      opacity: 0.6;
    }
    #form h2 {
      margin-bottom: 1em;
    }
    .alert {
      background: #71b390;
      padding: 0.8em;
      font-size: 1rem;
      color: #fff;
      border-radius: 5px;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="form" method="post">
    {% csrf_token %}
      <h2 align="center">Person Creation Form</h2>
      {% for message in messages %}
        <div class="alert">
          {{ message }}
        </div>
      {% endfor %}
      <label for="name">Name<span>*</span></label>
      <input type="text" name="name" placeholder="Name" id="name" required>
      <label for="country">Country<span>*</span></label>
      <select name="country" id="country" required></select>
      <label for="city">City<span>*</span></label>
      <select name="city" id="city" required></select>
      <button type="submit">Save</button>
    </form>
  </div>
  <script>
    const form = document.querySelector("#form");
    const countryField = document.querySelector("#country");
    const cityField = document.querySelector("#city");
    
    countryField.addEventListener("change", (e) => {
      populateCityField(e.target.value);
    })
    
    function populateCityField(country) {
      let options = "";
      fetch(`http://localhost:8000/api/cities/?country=${country}`)
      .then(resp => resp.json())
      .then(cities => {
        for (let city of cities) {
          options += `<option value=${city.id}>${city.name}</option>`;
        }
        cityField.innerHTML = options;
      })
    }

    const getCountries = () => {
      fetch("http://localhost:8000/api/countries/")
      .then(resp => resp.json())
      .then(countries => {
        let options = "";
        for (let country of countries) {
          options += `<option value=${country.name}>${country.name}</option>`;
        }
        countryField.innerHTML = options;
        populateCityField(countries[0].name);
      })
      .catch(error => console.log(error))
    };
    getCountries();
  </script>
</body>
</html>
